<!DOCTYPE html>
<html>
<head>
	<title>Book Search</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>

	<style>
		body { background: #ececec; }
		nav { height: 300px; }

		#content {
			position: relative;
			margin: 0 auto;
			transform: translateY(-150px);
			z-index: 100;
			height: 1000px;
		}

		#checkout-fixed {
			position: absolute;
			transform: translateY(-50%);
			right: 100px;
		}
		#checkout-floating { display: none; }
		@media screen and (max-width: 1200px) {
		    #checkout-fixed {
				display: none;
			}
			#checkout-floating {
				display: block;
			}
		}

		#book-cover { height: 380px; }
		#book-cover, #main-info { float: left; }
		#main-info {
			padding: 30px;
			display: inline-block;
		}
		.stars { transform-origin:left top; transform: scale(1.35,1.35); }
		.star {
		    font-size: x-large;
		    display: inline-block;
		    color: #e0e0e0;
		}
		.star:last-child {
		    margin-right: 0;
		}
		.star:before {
		    content:'\2605';
		}
		.star.on {
		    color: #ffc107;
		}
		.star.half:after {
		    content:'\2605';
		    color: #ffc107;
		    position: absolute;
		    margin-left: -20px;
		    width: 10px;
		    overflow: hidden;
		}
	</style>
</head>
<body>

<nav class="blue">
    <div class="nav-wrapper">
    	<ul class="hide-on-med-and-down">
        	<li><a href="javascript:history.go(-1)"><i class="material-icons">arrow_back</i></a></li>
        </ul>
    </div>
</nav>

<a id="checkout-fixed" class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add_shopping_cart</i></a>
<div id="checkout-floating" class="fixed-action-btn" style="bottom: 45px; right: 24px;">
	<a class="btn-floating btn-large red waves-effect waves-light">
		<i class="large material-icons">add_shopping_cart</i>
	</a>
</div>

<div id="content" class="container card">
	<div id="main">
		<img id="book-cover"/>
		<div id="main-info">
			<h4 id="main-info-title"></h4>
			<h5 id="main-info-author"></h5>
			<h6 id="main-info-genre"></h6>
			<div class="stars">
				<span class="star"></span>
				<span class="star"></span>
				<span class="star"></span>
				<span class="star"></span>
				<span class="star"></span>
			</div>
		</div>
	</div>

</div>

<script>
	$(function() {
		$.getJSON('https://www.googleapis.com/books/v1/volumes/'+getUrlParam('id'), function(data) {
			$('#book-cover').attr('src',data.volumeInfo.imageLinks.thumbnail).attr('src',data.volumeInfo.imageLinks.large);
			$('#main-info-title').text(data.volumeInfo.title);
			$('#main-info-author').text('By '+data.volumeInfo.authors[0]);
			$('#main-info-genre').text(data.volumeInfo.categories[0]);
			rating(data.volumeInfo.averageRating);
		});
	});
	
	function rating(stars) {
		this.stars = function(stars) {
			switch (parseFloat(stars)) {
				case .5:  break;
				case 1: $('.stars .star:lt(1)').addClass('on'); break;
				case 1.5: $('.stars .star:lt(1)').addClass('on'); $('.stars .star:nth-child(2)').addClass('half'); break;
				case 2: $('.stars .star:lt(2)').addClass('on'); break;
				case 2.5: $('.stars .star:lt(2)').addClass('on'); $('.stars .star:nth-child(3)').addClass('half'); break;
				case 3: $('.stars .star:lt(3)').addClass('on'); break;
				case 3.5: $('.stars .star:lt(3)').addClass('on'); $('.stars .star:nth-child(4)').addClass('half'); break;
				case 4: $('.stars .star:lt(4)').addClass('on'); break;
				case 4.5: $('.stars .star:lt(4)').addClass('on'); $('.stars .star:nth-child(5)').addClass('half'); break;
				case 5: $('.stars .star:lt(5)').addClass('on'); break;
			}
		}
		if (stars) this.stars(stars);
	}

	//Scale book cover's width proportionately to height
	window.addEventListener("resize", function(e) {
	    var mapElement = document.getElementById('book-cover');
		mapElement.style.height = mapElement.offsetWidth * 1.72;
	});

	function getUrlParam(name) {
	    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
	    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
	        results = regex.exec(location.search);
	    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
</script>
</body>
</html>