<div style="margin: 0 auto; padding: 0px 80px 20px 80px;">
    <form id="loginform" class="col s12">
        <div class="row">
            <div class="input-field col s6">
                <input id="usernamefield" type="text" class="validate">
                <label for="usernamefield">Username</label>
            </div>
            <div class="input-field col s6">
                <input id="passwordfield" type="password" class="validate">
                <label for="passwordfield">Password</label>
            </div>
        </div>
        <button type="submit" class="green waves-effect waves-light btn">Log In</button>
        <a class="waves-effect waves-dark btn-flat modal-close">Cancel</a>
    </form>
</div>

<script>
	$('#loginform').submit(function() {
		$.post('../php/login.php',{
			username: $('#usernamefield').val(),
			password: $('#passwordfield').val()
		}, function(data) {
			if (data == false) {
				var page = location.pathname.substring(location.pathname.lastIndexOf("/") + 1);
				if (page == 'index.php' || page == '') {
					window.location.replace('profile.php');
				} else {
					location.reload();
				}
			} else {
				Materialize.toast(data, 5000);
			}
		});
		return false;
	})
</script>