body {
	background-image: url("http://i.imgur.com/iIjBtr0.jpg") !important;
}

body.spaced { margin-top: 90px; }

nav ul a,
nav .brand-logo {
	color: #444;
}

.avatar-circle { border-radius: 50%; box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) }

.hover-icon {
	color: #e0e0e0;
	transition: all ease-in-out .5s;
	-o-transition: all ease-in-out .5s;
	-moz-transition: all ease-in-out .5s;
	-webkit-transition: all ease-in-out .5s;
	-ms-transition: all ease-in-out .5s;
}

.hover-icon:hover {
	color: #333;
}

.button-collapse {
	color: #26a69a;
}

.parallax-container {
	min-height: 380px;
	line-height: 0;
	height: auto;
	color: rgba(255,255,255,.9);
}
	.parallax-container .section {
		width: 100%;
	}

@media only screen and (max-width : 992px) {
	.parallax-container .section {
		position: absolute;
		top: 40%;
	}
	#index-banner .section {
		top: 10%;
	}
}

@media only screen and (max-width : 600px) {
	#index-banner .section {
		top: 0;
	}
}

.icon-block {
	padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

footer .page-footer {
	margin: 0;
}